{
  "name": "vbl-pc",
  "version": "1.0.0",
  "description": "This is a simple website project to showcase the services of the company VBL PC. The goal of the project was to revamp the current website to have a clean and accessible page on the web to represent the company and get more visibility on search engines. VBL PC is a local computer repair business, so I made sure to respect three points : - Make the navigation as simple as possible (one page, no complex features) - Display the contact info as clearly as possible - Embed a section to display the localization of the company on a map",
  "main": "cookies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamincloquet/vbl-pc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjamincloquet/vbl-pc/issues"
  },
  "homepage": "https://github.com/benjamincloquet/vbl-pc#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10"
  }
}
